name: 'Assign reviewers to pull request'
description: 'Use this action to assign reviewers to pull requests'
inputs:
  ghUserToken:
    description: 'GitHub user token'
    required: true
runs:
  using: 'node12'
  main: 'index.js'