name: 'Assign reviewers to pull request'
description: 'Use this action to assign reviewers to pull requests'
inputs:
  ghRepoToken:
    description: 'GitHub repo token'
    required: true
  ghUserToken:
    description: 'GitHub user token with permission admin:org:read:org'
    required: true
runs:
  using: 'node12'
  main: 'index.js'